#0 - камень, 1 - ножницы, 2 - бумага
names = ['Камень', 'Ножницы', 'Бумага']

#случайное число от 0 до 2
computer_choice = rand(3)

puts 'введите вариант: 0 - камень, 1 - ножницы, 2 - бумага'

#выбор пользователя из консоли, преобразуется в число
user_choice = gets.to_i

#выводим название варианта выбранного компьютером
puts 'Компьютер выбрал: ' + names[computer_choice]

#выводим название варианта выбранного играком
puts 'Вы выбрали: ' + names[user_choice]

#0 бьет 1, 1 бьет 2, но 2 бьет 0

if user_choice == computer_choice
  puts 'Ничья'
elsif user_choice == 0 && computer_choice == 1 #у вас 0 - камень и у компьютера 1 - ножницы
  puts 'Победили Вы'
elsif user_choice == 1 && computer_choice == 2 #у вас ножницы и у компа бумага
  puts 'Победили Вы'
elsif user_choice == 2 && computer_choice == 0 #бумага и камень
  puts 'Победили Вы'
else #во всех остальных случаях победа за компьютером
  puts 'Победил Компьютер'
end 